{
  "name": "0-itsup_freelance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noword2000/ITSUP_FREELANCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/noword2000/ITSUP_FREELANCE/issues"
  },
  "homepage": "https://github.com/noword2000/ITSUP_FREELANCE#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
